[tox]
envlist = py{311,312}-django{42,50}

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    -r{toxinidir}/requirements/dev.in
commands = 
    pytest {posargs}

[testenv:quality]
deps = -r{toxinidir}/requirements/quality.in
commands =
    pylint image/
    pycodestyle image/
    pydocstyle image/
    bandit -r image/
